plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.dsheirer'
version '3.8.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io"  }
}

//Java 18 is required for this version of the Project Panama incubator feature
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    //Exclude all tests by default
    exclude '**/*'
    useJUnitPlatform()
}